<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      .app {
        margin: 0px;
      }
      .chatWindow {
        height: 520px;
        border: 2px solid grey;
        padding: 0px;
      }
      .chatInfo {
        width: 100%;
        height: 50px;
        border: 2px solid grey;
      }
      .chats {
        width: 100%;
        height: 400px;
        max-height: 400px;
        border: 2px solid grey;
        overflow-y: auto;
      }
      #chatBox {
        width: 100%;
        height: 70px;
      }
      .friendListWindow {
        height: 500px;
        border: 2px solid grey;
        padding: 0px;
      }
      .info {
        width: 100%;
        height: 50px;
        border: 2px solid grey;
      }
      .userList {
        overflow-y: auto;
        max-height: 470px;
      }
      .friendsSearch {
        float: right;
      }
      .notification {
        width: 30px;
        float:left;
        margin-left: 120px;
        margin-top: 7px;
      }
      .notificationIcon {
          width: 30px;
          height: 30px;
      }
      .options {
        width: 400px;
        height: 50px;
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid app">
      <div class="topBar">
        <div class="siteName">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="options">
          <div class="notification">
            <img src="notification.png" class="notificationIcon"></img>
          </div>
          <div class="friendsSearch">
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </form>
          </div>
        </div>
      </div>

        <!-- <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="siteName">
                <a class="navbar-brand" href="#">WebSiteName</a>
              </div>
              <div class="options">
              </div> -->
              <!-- <div class="notification">
                <img src="notification.png"></img>
              </div> -->
              <!-- <div class="friendsSearch">
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </form>
              </div> -->
            <!-- </div>
          </div>
        </nav> -->
      </div>
      <div class="row">
        <div class="friendListWindow col-md-3">
          <div class="info">
          </div>
          <div class="userList">
            <ul class="list-group">
              <li class="list-group-item">First item</li>
              <li class="list-group-item">Second item</li>
              <li class="list-group-item">Third item</li>
              <li class="list-group-item">First item</li>
              <li class="list-group-item">Second item</li>
              <li class="list-group-item">Third item</li>
              <li class="list-group-item">First item</li>
              <li class="list-group-item">Second item</li>
              <li class="list-group-item">Third item</li>
              <li class="list-group-item">First item</li>
              <li class="list-group-item">Second item</li>
              <li class="list-group-item">Third item</li>
              <li class="list-group-item">First item</li>
              <li class="list-group-item">Second item</li>
              <li class="list-group-item">Third item</li>
            </ul>
          </div>
        </div>

        <div class="chatWindow col-md-9">
          <div class="chatInfo">
          </div>
          <div class="chats">
          </div>
          <div class="chatForm">
            <form>
              <textarea id="chatBox"></textarea>
            </form>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
